<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Browser compatibility</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Browser compatibility</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-browser_compatibility.gif" alt="Browser compatibility" width="300" height="200" border="0"></p>
		<p>Range of browsers menu supports. Although older browsers are used quite rarely (&lt;3%) for most sites it is very important to support as many browsers as possible. Browsers from different vendors and even versions of the same browser differ much in the way DHTML (Dynamic HTML) and DOM (Document Object Model) is supported, so wider compatibility results in bigger script size.</p>
	</td>
</tr>
</table>

</body>
</html>
