<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Block Width</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Block Width</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-item_bwidth.gif" alt="Block Width" width="300" height="200" border="0"></p>
		<p>Controls the width of current menu block. This parameter can be used to adjust the horizontal size in pixels
			of the menu block selected item belongs to. This setting is not available in horizontal blocks, use
			<a href="item_width.html">Item Width</a> instead.
		<p>By default this parameter is inherited from the level settings.</p>
	</td>
</tr>
</table>

</body>
</html>
