<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Block Vertical Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Block Vertical Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-item_btop.gif" alt="Block Vertical Offset" width="300" height="200" border="0"></p>
		<p>Controls vertical offset in pixels of current menu block from its parent item.</p>
		<p>By default this parameter is inherited from the level settings.</p>
	</td>
</tr>
</table>

</body>
</html>
