<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Depth</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Depth</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-depth.gif" alt="Level Depth" width="300" height="200" border="0"></p>
		<p>Depth is the number indicating the level of the hierarchy that currently selected item is located in.
		It equals the number of parent elements in the up line of the item. The count starts from 0 which is
		the root level, next level of sub menus is depth=1 and so forth.
		In the items editor the depth is the read only field displayed for information purposes only.</p>
	</td>
</tr>
</table>

</body>
</html>
