<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Layout</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Layout</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_layout.gif" alt="Level Layout" width="300" height="200" border="0"></p>
		<p>Layout select box specifies the way the items are aligned withing the menu block. Most common options are
		vertical (top to bottom) or horizontal (left to right) layout of the root level and vertical (top to bottom)
		layout of all sub-levels. Other options are also supported.
		
		<p>In Tigra Menu and Tigra Menu PRO the layout is defined by Horizontal Offset and Vertical Offset parameters
		of the menu level, so changing the layout selection will update these fields and wise versa.</p>
		
		<p>Note that layout setting is shared among all menu blocks on the same level/depth.
			In Tigra Menu PRO it is possible to redefine the layout for each menu block using
			Horizontal Offset and Vertical Offset parameters of the items.</p>
		<p>By default the layout is inherited from the parent level</p>
</p>
	</td>
</tr>
</table>

</body>
</html>
