<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Level Horizontal Offset</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Level Horizontal Offset</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-level_left.gif" alt="Level Horizontal Offset" width="300" height="200" border="0"></p>
		<p>Horizontal distance between the menu items within the block. Parameter is specified in pixels.
		<p>This parameter together with the vertical offset defines the layout of the menu level.
			When horizontal offset equals the width of the item and vertical offset is set to 0 then the level is aligned horizontally.
			When horizontal offset is set to 0 and vertical offset equals the height of the item then the level is aligned vertically.
			Negative offset will reverse the direction of the menu displaying the menu from right to left.
			Reducing the offset will make items overlap (good way to suppress double borders), increasing the offset will create
			gaps between the menu items in the block.</p>
		
		<p>This setting is shared among all menu items on the same level/depth. In Tigra Menu PRO the horizontal offset can be
			set for each item independently.</p>
		<p>By default the offset is inherited from the parent level</p>
	</td>
</tr>
</table>

</body>
</html>
