<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu Positioning</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu Positioning</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-relative_positioning.gif" alt="Menu Positioning" width="300" height="200" border="0"></p>
		<p>Switches the menu between relative and absolute positioning. 
		<ul>
			<li>When in absolute positioning mode
				the menu is placed on the page by specifying <a href="menu_left.html">horizontal</a> (X coordinate) and
				<a href="menu_left.html">vertical</a> (Y coordinate) offset from the top left corner of the document.
				The menu initialization code (new menu(...) statement) is placed in HTML document just above &lt;/body&gt;
				tag in this case. Select this mode when other elements of the page are also positioned using absolute
				coordinates;</li>
			<li>When in relative positioning mode
				the menu "sticks" to the element that the menu initialization code is inserted into. For example menu
				can be inserted into the cell of the table that is centered on the page and menu will always appear inside
				that cell no matter what screen resolution or browser window size is set. This is very simple and reliable
				positioning method should be used when pages are formatted using traditional nested tables layout.</li>
		</ul>
		</p>
	</td>
</tr>
</table>

</body>
</html>
