<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu Name</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu Name</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_name.gif" alt="Menu Name" width="300" height="200" border="0"></p>
		<p>The name of the project. This field is for information purposes only so saved data files can be
			distinguished by just looking at their text and loaded projects can be immediately identified.</p>
	</td>
</tr>
</table>

</body>
</html>
