<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Menu Vertical Alignment</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Menu Vertical Alignment</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-menu_valign.gif" alt="Menu Vertical Alignment" width="300" height="200" border="0"></p>
		<p>Controls the vertical positioning of the origin point. By default the menu is absolutely positioning
		(top aligned) so <a href="menu_top.html">Menu Vertical Offset</a> specifies the distance from the top
		edge of the document (origin) to the menu. With vertical alignment set to "middle" or "bottom" the origin point
		moves to the middle of the document or to its bottom edge respectively. Then <a href="menu_to.html">Menu
		Vertical Offset</a> parameter is used to offset the menu down (positive value) or up (negative value)
		to the origin. The menu updates its position if browser window is resized.</p>
	</td>
</tr>
</table>

</body>
</html>
