<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Per level geometry</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Per level geometry</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-perlevel_geometry.gif" alt="Per level geometry" width="300" height="200" border="0"></p>
		Geometry settings (offset of menu block from parent block, offset between menu items within menu block, size of menu item) can be defined separately for each level of menu. 
	</td>
</tr>
</table>

</body>
</html>
