<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Style Rollover effects</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Style Rollover effects</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-style_rollovers.gif" alt="Style Rollover effects" width="300" height="200" border="0"></p>
		The look of an item changes when mouse is positioned over i.e. background color changes or text getting underlined.
	</td>
</tr>
</table>

</body>
</html>
