<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Unlimited number of menus on the page</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Unlimited number of menus on the page</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-unlimited_menus.gif" alt="Unlimited number of menus on the page" width="300" height="200" border="0"></p>
		Any number of menus configured independently or sharing some configuration files can be safely placed on the same page. Each menu instance is separate JavaScript object with it's own index so menus don't mix their actions or interfere in any other way.
	</td>
</tr>
</table>

</body>
</html>
