<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context Help - Unlimited Menu Depth</title>
	<link rel="stylesheet" href="../common.css">
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th class="tabHead">CONTEXT HELP</th></tr>
<tr><th class="colHead">Unlimited Menu Depth</th></tr>
<tr>
	<td class="propDescr">
		<p align="center"><img src="help-unlimited_depth.gif" alt="Unlimited Menu Depth" width="300" height="200" border="0"></p>
		Depth of menu hierarchy isn't limited in any way. Menu can be used to navigate sites of any complexity unlike menu systems with amateur non-recursive implementations offering limited number of levels.
	</td>
</tr>
</table>

</body>
</html>
