<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>JavaScript Menu</title>
	<meta name="description" content="Free Cross Browser Javascript DHTML Menu Navigation - Welcome Page">
	<meta name="keywords" content="JavaScript menu, DHTML menu, client side menu, dropdown menu, pulldown menu, popup menu, web authoring, scripting, freeware, download, shareware, free software, DHTML, Free Menu, site, navigation, html, web, netscape, explorer, IE, opera, DOM, control, cross browser, support, frames, target, download">
	<link rel="stylesheet" type="text/css" href="resources/screen.css" media="all" />
</head>

<body>

<!-- header -->
<img src="resources/tm.gif" id="prodLogo" alt="Tigra Menu" />
<img src="resources/logo.gif" id="corpLogo" alt="Softcomplex logo" />
<div id="slogan">affordable web development services</div>
<div id="topNav">
	| <a href="http://www.softcomplex.com/">About Us</a>
	| <a href="http://www.softcomplex.com/services.html">Services</a>
	| <a href="http://www.softcomplex.com/download.html">Download</a>
	| <a href="http://www.softcomplex.com/order.html">Order</a>
	| <a href="http://www.softcomplex.com/support.html">Support</a>
	| <a href="http://www.softcomplex.com/news.xml"><img src="resources/rss.gif" alt="Subscribe to News Feed" /></a>
	|
</div>
<div class="clearing">&nbsp;</div>
<!-- /header -->

<h1>Tigra Menu - Welcome page</h1>
<div id="content">
<div id="leftPane">
<h2 class="first">Product Links</h2>
	<a href="http://www.softcomplex.com/products/tigra_menu/" title="Product Page" target="_top" class="sect"><img src="resources/icon_home.gif" width="18" height="17" alt="Product Page" border="0" align="absmiddle" alt="Product Page"> Product Page</a>
	<a title="Product Demonstrations" class="sect"><img src="resources/icon_demo.gif" width="18" height="17" border="0" align="absmiddle"alt="Product Demonstrations"> Online Demos</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/demo/blue/" title="horizontal menu bar, styles, independent level styles, style rollovers" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Traditional Blue</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/demo/steps/" title="vertical menu bar, styles, style rollovers" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> White Steps</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/demo/innerhtml/" title="vertical menu bar, styles, inner HTML" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Inner HTML</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/demo/multiple/" title="all menus listed above working together on the same page" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> All Together</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/demo/targets/" title="tigra menu script version with targeting support, vertical frameset" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Frames Targeting</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/download.html" title="Free Script Download" target="_top" class="sect"><img src="resources/icon_download.gif" width="18" height="18" alt="Free Download" border="0" align="absmiddle" alt="Free Script Download"> Free Download</a>
	<a title="Documentation" class="sect"><img src="resources/icon_docs.gif" width="18" height="18" alt="Product Documentation" border="0" align="absmiddle"> Documentation:</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/docs/" title="Documentation Page" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Documentation Page</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/docs/changelog.html" title="Change Log" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Change Log</a>
	<a href="http://www.softcomplex.com/products/tigra_menu/docs/compare_menus.html" title="feature to feature comparison table for Tigra Menu family products" target="_top"><img src="resources/pixel.gif" width="18" height="18" border="0" align="absmiddle"> Menus Comparison Table</a>
	<a href="http://www.softcomplex.com/forum/forumdisplay_29/" title="Support Forum" target="_top" class="sect"><img src="resources/icon_forum.gif" width="18" height="18" alt="Support Forum" border="0" align="absmiddle" alt="Support Forum"> Support Forum</a>

<h1>All Products</h1>
	<h2 class="first">Client Side Products</h2>
	<a href="http://www.softcomplex.com/products/tigra_menu/" title="JavaScript Menu - allows unlimited levels and multiple menus per page. Supports custom effects and geometry">Tigra Menu</a>
	<a href="http://www.softcomplex.com/products/tigra_menu_pro/" title="Tigra Menu PRO is a flexible JavaScript DHTML menu solution for commercial applications offering high reliability and wide browsers support">Tigra Menu PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set">Tigra Menu GOLD</a>
	<a href="http://www.softcomplex.com/products/tigra_tree_menu/" title="Tigra Tree Menu is a free JavaScript DHTML navigation system for web sites and web applications. Product looks and acts exactly as Microsoft Windows Tree Control. Offering the best performance on the market, script can manage hierarchies containing thousands of items">Tigra Tree Menu</a>
	<a href="http://www.softcomplex.com/products/tigra_tree_menu_pro/" title="Tigra Tree Menu PRO is cross-browser JavaScript Tree Menu navigation component for web sites and web applications">Tigra Tree Menu PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_calendar/" title="Free JavaScript Calendar, popup date and time picker that makes it easy for your visitors to fill out the date/time field(s) of your form, by selecting the date from a popup calendar">Tigra Calendar</a>
	<a href="http://www.softcomplex.com/products/tigra_calendar_pro/" title="Tigra Calendar PRO is flexible JavaScript Calendar offering high reliability and wide browsers support. This script allows your visitors to select any date from on page calendar with minimum number of clicks">Tigra Calendar PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_scroller/" title="Tigra Scroller is free JavaScript widget for web sites that scrolls text or html in the box">Tigra Scroller</a>
	<a href="http://www.softcomplex.com/products/tigra_scroller_pro/" title="Tigra Scroller PRO is professional cross browser JavaScript widget for web sites that scrolls text or html in the box. Script offers great browsers compatibility and most complete feature set">Tigra Scroller PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_color_picker/" title="Tigra Color Picker - Free JavaScript widget that makes it easy for your visitors to fill out color value field(s) by selecting the color from a popup palette">Tigra Color Picker</a>
	<a href="http://www.softcomplex.com/products/tigra_hints/" title="Tigra Hints is free JavaScript widget that displays pop-up box with notes (also known as tooltips or hints) when mouse appears over any HTML element on the page">Tigra Hints</a>
	<a href="http://www.softcomplex.com/products/tigra_fader/" title="Tigra Fader is free JavaScript slide show component featuring cross-fade transition effect between the slides">Tigra Fader</a>
	<a href="http://www.softcomplex.com/products/tigra_tables/" title="JavaScript applet creating nice client-side visual effects for HTML tables making them easier to read">Tigra Tables</a>
	<a href="http://www.softcomplex.com/products/tigra_tables_pro/" title="Tigra Tables PRO is flexible cross-browser client side table data manipulation JavaScript offering rows sorting, filtering, paged output, altering rows coloring and other visual effects. Tigra Tables PRO component saves development time and greatly reduces network load. With highly optimized algorithms script offers good results on large data sets">Tigra Tables PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_form_validator/" title="Tigra Form Validator is free JavaScript component performing client side form validation.">Tigra Form Validator</a>
	<a href="http://www.softcomplex.com/products/tigra_form_validator_pro/" title="Tigra Form Validator PRO is professionally designed JavaScript component performing client-side form validation of any complexity. The script supports most of the data types used in online forms and it can be easily extended with any custom types">Tigra Form Validator PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_status_bar_scroller/" title="Tigra Status Bar Scroller is free JavaScript widget for web sites that scrolls text in browser's status bar or title">Tigra Status Bar Scroller</a>
	<a href="http://www.softcomplex.com/products/tigra_slider_control/" title="Tigra Slider Control - is free JavaScript component for the websites that adds vertical and horizontal trackbar capability to the HTML forms">Tigra Slider Control</a>
	<a href="http://www.softcomplex.com/products/tigra_slider_control_pro/" title="Tigra Slider Control PRO - is JavaScript component for the websites that adds advanced vertical and horizontal trackbar capability to the HTML forms">Tigra Slider Control PRO</a>
	
	<h2>Server Side Products</h2>
	<a href="http://www.1minutegallery.com/" title="1 Minute Gallery is easy to install and customize PHP gallery script">1 Minute Gallery</a>
	<a href="http://www.softcomplex.com/products/php_event_calendar/" title="PHP Event Calendar is component that creates event calendar or browsable news archive.  With the intuitive control panel, minimum efforts are required to set up and maintain the script">PHP Event Calendar</a>
	<a href="http://www.softcomplex.com/products/php_image_gallery/" title="PHP Image Gallery - Image gallery supporting hierarchical album structure with flexible permissions system and easy to use administrative panel">PHP Image Gallery</a>
	<a href="http://www.softcomplex.com/products/scms/" title="Softcomplex CMS (SCMS) is the web application designed to simplify the static content management of the websites">Softcomplex CMS</a>
	
	<h2>ActiveX Components</h2>
	<a href="http://www.softcomplex.com/products/asp_upload_component/" title="ASP Upload Component is ActiveX component designed to ease access to multipart/form-data received from client's browser when developing Active Server Pages applications. With this component installed you can access multiple file uploads and other form data just the way it is done with Request object">ASP Upload Component</a>
	<a href="http://www.softcomplex.com/products/asp_mail_component/" title="ASP Mail Component is ActiveX component designed to allow e-mail sending from Active Server Pages (ASP). With this component installed you can send simple text E-mail message as well as HTML e-mail with attachments and multiple receipinents">ASP Mail Component</a>
	<a href="http://www.softcomplex.com/products/asp_zip_component/" title="ASP Zip Component is ActiveX component designed to allow work with zip archives. With this component installed you can create, extract and repair your zip archives">ASP Zip Component</a>
	
	<h2>Design Services</h2>
	<a href="http://www.softcomplex.com/design/" title="Web design and product customizations">Web Design</a>
	<a href="http://www.softcomplex.com/design/logos.php" title="Logo design and corporate identity solutions">Logo Design</a>
	
	<h2>Online Services</h2>
	<a href="http://www.javascriptmenubuilder.com/" title="Web application allowing to build the site with great javascript menu navigation system interactively with minimum effort in three steps just answering questions. After few minutes you'll be downloading your site in zip archive">Tigra Menu Online Builder</a>
	<a href="http://www.softcomplex.com/products/tigra_code_compressor/" title="Tigra Code Compressor is free application that compresses and scramles JavaScript code or other source files. This makes scripts lightweight and helps to protect author's know how.">Tigra Code Compressor</a>

</div>
<div id="rightPane">

<h2 class="first">How to start with Tigra Menu?</h2>
<p>The easiest way to configure the menu is using your local copy of the Tigra Menu Builder. &gt;<a href="_builder/index.html"><b>CLICK HERE TO BEGIN</b></a>&lt;<br />
	To configure the script manually follow these steps:</p>
<ul>
	<li>Review <a href="http://www.javascript-menu.com/docs/">product documentation</a></li>
	<li>Review product demos listed above and select which is the closest to your design idea</li>
	<li>Copy demo files to separate directory and modify configuration files to tune navigation system for your site</li>
	<li>Alternatively you can use <a href="http://www.javascriptmenubuilder.com/">Online Builder</a> to create your menu visually from one of templates available</li>
	<li>If you have any problems or questions, check out <a href="http://www.softcomplex.com/forum/forumdisplay_29/">product forum</a></li>
	<li>As you have your menu set up, replace menu.js with its size optimized version (10KB&gt;&gt;4KB) to reduce download time and save network traffic. The file can be found in the directory titled 'compressed'</li>
</ul>
<p>Here are some suggestions:</p>
<ul>
	<li>Keep distribution package unchanged. Extract any files from zip file to separate directory before editing them</li>
	<li>Modify script configuration step-by-step checking menu look in the browsers. This will help you to rollback last changes if they were erroneous</li>
	<li>Check out <a href="http://www.javascript-menu.com/">product page</a> periodically. We keep working to bring new versions of the product and more support materials for your convenience</li>
</ul>

<h2>Support Materials<a name="support_materials"></a></h2>
<ul>
	<li><a href="demo1/index.html"><b>Configuration Samples</b></a> - included in the distribution package to get started instantly (included in this package)</li>
	<li><a href="http://www.javascript-menu.com/docs/"><b>Documentation</b></a> - available online for quick references</li>
	<li><a href="_builder/index.html"><b>Local Builder</b></a> - Cross Platform visual menu builder (included in this package)</li>
	<li><a href="http://www.javascriptmenubuilder.com/"><b>Online Builder</b></a> - online tool to create, edit and store your menu configurations visually</li>
	<li><a href="http://www.javascript-menu.com/docs/compare_menus.html"><b>Products Comparison Table</b></a> - feature to feature comparison table for Tigra Menu family products</li>
	<li><a href="http://www.softcomplex.com/forum/forumdisplay_29/"><b>Forum</b></a> - great place to discuss your challenges with other users</li>
</ul>

<h2>Included Configuration Samples</h2>
<ul>
	<li><a href="demo1/index.html" target="_blank">Traditional Blue</a> - horizontal menu bar, styles, independent level styles, background image rollovers</li>
	<li><a href="demo2/index.html" target="_blank">White Steps</a> - vertical menu bar, styles, style rollovers</li>
	<li><a href="demo3/index.html" target="_blank">Inner HTML</a> - vertical menu bar, styles, inner HTML</li>
	<li><a href="demo4/index.html" target="_blank">All Together</a> - all menus listed above working together on the same page</li>
	<li><a href="demo5/index.html" target="_blank">Frames Targeting</a> - tigra menu script version with targeting support, vertical frameset</li>
	<li><a href="demo6/index.html" target="_blank">Traditional Blue (flat)</a> - horizontal menu bar, styles, independent level styles, style rollovers</li>
</ul>

<h2>Additional Features</h2>
<ul>
	<li>Check out premium Tigra Menu products - <a href="http://www.javascript-menu.com/docs/compare_menus.html" title="Tigra Menu products comparison table">Comparison Table</a></li>
	<li><a href="http://www.softcomplex.com/support.html">Contact us</a> with the customization request</li>
</ul>

<h2>Additional Services</h2>
<ul>
	<li><a href="http://www.softcomplex.com/products/configuration_service.html">Fixed price menu configuration service</a></li>
	<li><a href="http://www.softcomplex.com/support.html">Integration of Tigra Menu into the existing applications</a></li>
	<li><a href="http://www.softcomplex.com/design/">Professional web design</a></li>
	<li><a href="http://www.softcomplex.com/services.html">General web consulting</a></li>
</ul>

<h2>Support Tigra Menu development</h2>
<p>If you find Tigra Menu useful, please donate or vote for the script. Your patronage is very much appreciated.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="payments@softcomplex.com">
<input type="hidden" name="item_name" value="Tigra Calenar">
<input type="hidden" name="no_shipping" value="0">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="get" target="_new">
<input type=hidden name="ID" value="40092">
<a href="http://www.hotscripts.com/Detailed/40092.html"><b>HotScripts.com</b></a> :
<select name="rate" size="1" style="font-size:10px;">
	<option selected value="5">Excellent!</option>
	<option value="4">Very Good</option>
	<option value="3">Good</option>
	<option value="2">Fair</option>
	<option value="1">Poor</option>
</select>&nbsp;<input type="submit" value="Rate It!" style="font-size:10px;">
</form>
<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
<input type="hidden" name="ID" value="1648">
<a href="http://www.scriptsearch.com/details/1648.html"><b>ScriptSearch.com</b></a> :
<select name="rate" size="1" style="font-size:10px;">
	<option value="5" selected>Excellent!</option>
	<option value="4">Very Good</option>
	<option value="3">Good</option>
	<option value="2">Fair</option>
	<option value="1">Poor</option>
</select>&nbsp;<input type="submit" value="Vote!" style="font-size:10px;">
</form>


</div>
<div class="clearing">&nbsp;</div>
</div>

<!-- footer -->
<div id="footer">
	<div id="cpRight">Copyright &copy;2002-2008 SoftComplex Inc. All rights reserved.</div>
	<div id="botmLinks">
	| <a href="http://www.softcomplex.com/">company info</a>
	| <a href="http://www.softcomplex.com/site_agreement.html">terms of service</a>
	| <a href="http://www.softcomplex.com/privacy_policy.html">privacy policy</a>
	|
	</div>
</div>
<!-- /footer -->


</body>
</html>