<html> 
<head>
	<title>JavaScript Menu - Demo #2</title>
	<!-- styles for demo menu #2-->
	<link rel="stylesheet" href="menu.css">
</head>

<body>

<!-- comments begin -->
<p style="margin-top:300px">Additionally to the features demonstrated in previous sample this demo shows how:</p>
<ul>
	<li>Parameters "top" and "left" affect the layout of the menu blocks. This is what configures menu blocks to be vertical, horizontal or as in this sample - diagonal. Negative values will reverse the order of the items (see menu_tpl.js)</li>
	<li>Negative "expd_delay" makes menu items only expand on click rather than hover (see menu_tpl.js)</li>
	<li>Negative "block_top" and/or "block_left" reverses the direction of the drop downs (see menu_tpl.js)</li>
</ul>
<!-- comments end -->

<!-- menu script itself. you should not modify this file -->
<script language="JavaScript" src="menu.js"></script>
<!-- items structure. menu hierarchy and links are stored there -->
<script language="JavaScript" src="menu_items.js"></script>
<!-- files with geometry and styles structures -->
<script language="JavaScript" src="menu_tpl.js"></script>
<script language="JavaScript">
	<!--//
	// Make sure the menu initialization is right above the closing </body> tag
	// Moving it inside other tags will not affect the position of the menu on
	// the page. If you need this feature please consider Tigra Menu GOLD.

	// each menu gets two parameters (see demo files)
	// 1. items structure
	// 2. geometry structure

	new menu (MENU_ITEMS, MENU_TPL);
	// If you don't see the menu then check JavaScript console of the browser for the error messages
	// "Variable is not defined" error indicates that there's syntax error in that variable's definition
	// or the file with that variable isn't properly linked to the HTML document
	//-->
</script>

</body>
</html>
