<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Menu Preview</title>

	<script language="JavaScript">
	if (window == top) {
		alert ('This file is the component of the builder, it can not be opened as stand alone HTML document');
		window.location = '../../../index.html';
	}
	</script>
	
	<script language="JavaScript" src="../../common.js"></script>
	<script language="JavaScript" src="functions.js"></script>
	<script language="JavaScript" src="menu.js"></script>

	<script language="JavaScript">
	if (F_DATA.B_LOADED) {
		var MENU_ITEMS, MENU_TPL;
		eval('MENU_ITEMS=[' + export_items(F_DATA.A_ITEMS, 0, true) + ']');
		document.write('<style>' + export_styles(F_DATA.A_STYLES) + '</style>');
		eval('MENU_TPL=' + export_template(F_DATA.A_MENU, F_DATA.A_TPL, F_DATA.A_STYLES_INDEX));
	}
	</script>
	
</head>

<body>

<script language="JavaScript">

	if (MENU_ITEMS && MENU_TPL)
		new menu (MENU_ITEMS, MENU_TPL);

	F_PROPS.location = '../../previewinfo.html'
	tab_active('preview');

</script>

</body>
</html>
