<html>
<head>
	<title>Tigra Menu Builder</title>
</head>

<frameset rows="64,*,44" frameborder="1" bordercolor="#e0e0e0">
    <frame name="f_tabs" src="files/tabs.html" marginwidth="10" marginheight="10" scrolling="no" frameborder="0" noresize>
    <frameset cols="*,400" frameborder="1" bordercolor="#e0e0e0">
        <frame name="f_list" src="files/loading.html" marginwidth="10" marginheight="10" scrolling="auto" frameborder="0">
        <frame name="f_props" src="files/loading.html" marginwidth="10" marginheight="10" scrolling="auto" frameborder="0">
    </frameset>
    <frame name="f_data" src="files/data.html" marginwidth="10" marginheight="10" scrolling="no" frameborder="0" noresize>
</frameset>

</html>

