<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Welcome Page</title>
	<link rel="stylesheet" href="common.css">
	<script language="JavaScript" src="common.js"></script>
</head>

<body>
<table cellspacing="1" class="listTab">
<tr><th colspan="7" class="tabHead">Welcome to Tigra Menu Builder</th></tr>
<tr>
	<td  class="propName">Description</td>
	<td class="propDescr">
		Tigra Menu Builder is free DHTML application that helps create
		professional level javascript navigation systems for the web sites.
		The resulting solution relies on one of the Tigra Menu components.
	</td>
</tr>
<tr>
	<td class="propName">System Requirements</td>
	<td class="propDescr">
		This builder is platform independent DHTML application. All it needs to run is the compatible browser.
		It will work in most of the modern browsers <span id="browser_check">but yours doesn't seem to be one of them.
		We suggest upgrading it to some recent version.</span> Please note that the browser compatibility of the generated menu
		system only depends on the menu product that you choose. You can find the browser compatibility information
		at the product description pages in "mode" section of this application.

		<script language="JavaScript">
			var e_browser_check = get_element('browser_check');
			if (e_browser_check && e_browser_check.innerHTML) {
				e_browser_check.innerHTML = 'and yours seems to be one of them.';
				F_TABS.tab_enable('load');
				F_TABS.tab_enable('mode');
			}
		</script>

	</td>
</tr>
<tr>
	<td class="propName">Skills Requirements</td>
	<td class="propDescr">
		All the cross-browser JavaScript programming is hidden under the hood of the Tigra Menu components
		so no programming skills are needed. The menus are configured via text based configuration files
		and this builder helps to create them without understanding and following their syntax.
		The whole process is intuitive and well commented. At the end you'll receive ready to copy-n-paste
		fragments of code together with clear instructions on how and where to place them in the HTML
		code of your page(s).
	</td>
</tr>
<tr>
	<td class="propName">Terms of Use</td>
	<td class="propDescr">
	<ul style="margin: 0px;">
		<li>There is no license fee or royalty fee to be paid at any time for using this application;
		<li>The resulting navigation system should be used under the terms and conditions of selected Tigra Menu component;
		<li>This application or any of its elements can not be modified for any uses other than generating configurations for the Tigra Menu products;
	</ul>
	</td>
</tr>
<tr><th class="tabBott" colspan="2">&nbsp;</th></tr>
</table>

<script language="JavaScript">
	F_PROPS.location = 'sections.html'
	tab_active('intro');
</script>
</body>
</html>
