<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Save Instructions</title>
	<link rel="stylesheet" href="common.css">

</head>

<body>

<table cellspacing="1" class="listTab">
<tr><th class="tabHead" colspan="2">Notes</th></tr>
<tr>
	<td class="propDescr" colspan="2">
		<p>You need to save your work periodically so you can continue with it later. Saving the project
		is different from exporting menu because instead of generating mode specific configuration files 
		all builder's data is saved in product independent format.</p>
	
		<p>This builder is a DHTML application and it runs in the secured environment of your browser.
		Due to default security settings (which you should keep unchanged) builder can't create any
		files in your local system so it will need a little help from you.
		Please follow the simple instructions in the left pane.</p>
	</td>
</tr>
<tr><th class="colHead" colspan="2">&nbsp;</th></tr>
</table>

</body>
</html>
