<!--
Title: Tigra Menu Builder v1.0 (07/21/2005)
Copyright (c)2005 Softcomplex, Inc. (www.softcomplex.com)
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Style Template Property Editor</title>

<link rel="stylesheet" href="common.css">
<script language="JavaScript" src="common.js"></script>
<script language="JavaScript" src="picker.js"></script>
<script language="JavaScript">

var A_STYLE_PROPERTIES = F_DATA.A_STYLE_PROPERTIES;
var A_STYLES = F_DATA.A_STYLES;
var A_INDEX  = F_DATA.A_STYLES_INDEX;

// --------------------------------------------------------------------------------
function style_template_edit (n_id, b_force) {
	if (!A_STYLE_PROPERTIES || (n_id == N_ID && !b_force))
		return;

	for (var i = 0; i < A_STYLE_PROPERTIES.length; i++) {
		var a_property =  A_INDEX[n_id][A_STYLE_PROPERTIES[i]];
		if (a_property == null)  return alert('Unknown property ' + A_STYLE_PROPERTIES[i]);
		var a_values = [];
	
		if (typeof(a_property) == 'string' || typeof(a_property) == 'number')
			a_values = [a_property, 'inherit','inherit']
		else {
			if (a_property[0] == null)
				return alert('Values array is empty for ' + A_STYLE_PROPERTIES[i]);
			a_values[0] = a_property[0];
			a_values[1] = (a_property[1] == null ? 'inherit' : a_property[1]);
			a_values[2] = (a_property[2] == null ? 'inherit' : a_property[2]);
		}
		
		for (var n_state = 0; n_state < 3; n_state++)
			if (set_formfield(document.forms['style_edit'].elements[A_STYLE_PROPERTIES[i] + n_state], a_values[n_state]))
				continue;
	}
	F_DATA.N_LAST_STYLE_ID = N_ID = n_id;
}

// --------------------------------------------------------------------------------
function style_template_save () {
	var re_num = /^\d+$/;
	for (var i = 0; i < A_STYLE_PROPERTIES.length; i++) {
		var a_values = [];
		for (var n_state = 0; n_state < 3; n_state++) {
			var e_input = document.forms['style_edit'].elements[A_STYLE_PROPERTIES[i] + n_state];
			if (!e_input)
				continue;

			if (e_input.options) {
				a_values[n_state] = e_input.options[e_input.selectedIndex].value
					? e_input.options[e_input.selectedIndex].value
					: e_input.options[e_input.selectedIndex].text;
			}
			else {
				a_values[n_state] = e_input.value;
			}

			if (a_values[n_state] == 'inherit' || (n_state > 0 && a_values[n_state] == a_values[n_state - 1]))
				a_values[n_state] = null;
			if (re_num.exec(a_values[n_state]))
				a_values[n_state] = Number(a_values[n_state]);
		}
		if (a_values[1] == null && a_values[2] == null)
			a_values = a_values[0];

		A_INDEX[N_ID][A_STYLE_PROPERTIES[i]] = a_values;
	}
	mark_dirty();
	F_LIST.location = 'styles.html?id=' + N_ID;
}

// --------------------------------------------------------------------------------
function style_template_copy (n_id) {
	var o_copy = {};
	for (var i = 0; i < A_STYLE_PROPERTIES.length; i++)
		o_copy[A_STYLE_PROPERTIES[i]] = A_INDEX[n_id][A_STYLE_PROPERTIES[i]];
	o_copy['name'] = style_template_copy_name(A_INDEX[n_id]);

	A_STYLES[A_STYLES.length] = o_copy;
	mark_dirty();
	F_LIST.location = 'styles.html?id=' + A_INDEX.length;
}

// --------------------------------------------------------------------------------
function style_template_copy_name (o_item) {
	var n_number = 1;
	for (var i = 0; i < A_STYLES.length; i++) {
		if (
			RE_COPY.exec(A_STYLES[i]['name'])
			&& RegExp.$2 == o_item['name']
			&& Number(RegExp.$1) >= n_number) {
				n_number = Number(RegExp.$1) + 1;
		}
	}
	return 'copy ' + n_number + ' of ' + o_item['name'];
}

// --------------------------------------------------------------------------------
function style_template_create () {
	var o_style = {};
	for (var i = 0; i < A_STYLE_PROPERTIES.length; i++)
		o_style[A_STYLE_PROPERTIES[i]] = F_DATA.A_STYLE_DEFAULT[A_STYLE_PROPERTIES[i]];
	A_STYLES[A_STYLES.length] = o_style;
	// regenerate the list

	mark_dirty();
	F_LIST.location = 'styles.html?id=' + A_INDEX.length;
}

// --------------------------------------------------------------------------------
function style_template_up (n_id) {
	var o_item = A_INDEX[n_id];
	A_STYLES[o_item.n_order] = A_STYLES[o_item.n_order - 1];
	A_STYLES[o_item.n_order - 1] = o_item;
	mark_dirty();
	F_LIST.location = 'styles.html?id=' + n_id;
}

// --------------------------------------------------------------------------------
function style_template_down (n_id) {
	var o_item = A_INDEX[n_id];
	A_STYLES[o_item.n_order] = A_STYLES[o_item.n_order + 1];
	A_STYLES[o_item.n_order + 1] = o_item;
	mark_dirty();
	F_LIST.location = 'styles.html?id=' + n_id;
}

// --------------------------------------------------------------------------------
function style_template_cancel () {
	if (confirm('Do you want to restore last saved settings?'))
		style_template_edit(N_ID, true);
}

// --------------------------------------------------------------------------------
function style_template_delete (n_id) {
	if (A_STYLES.length < 2)
		return alert('The menu must have least one style template');
		
	// check if the style is used by any levels
	var a_references = style_level_refs(n_id, F_DATA.A_TPL.length);
	if (a_references.length) {
		if(!confirm("Style template '" + A_STYLES[n_id]['name'] + "' is referenced in following menu levels: " + a_references.join(', ') +
			".\n Are you sure you want to delete this style and reset the style of the listed levels?"))
			return;
		//  reset the styles
		for (var i = 0; i < a_references.length; i++)
			F_DATA.A_TPL[a_references[i]]['level_style'] = i ? null : '-';
	}
	else if (!confirm("Are you sure you want to delete template '" + A_STYLES[n_id]['name'] + "'?"))
			return;
	
	for (var i = n_id + 1; n_id < A_STYLES.length; n_id++)
		A_STYLES[i - 1] = A_STYLES[i];
	A_STYLES.length = A_STYLES.length - 1;
	// regenerate the list
	mark_dirty();
	F_LIST.location = 'styles.html?id=' + A_STYLES[0].n_id;
}

</script>
</head>

<body>

<form name="style_edit" id="style_edit">
<table cellspacing="1" class="listTab">
<tr><th colspan="7" class="tabHead">Edit Style Template</th></tr>
<tr>
	<td class="propName">Name</td>
	<td class="propValue" colspan="6"><input type="Text" name="name0" class="propInput" style="width:100%"></td>
</tr>
<tr><th class="colHead">Box Properties</th><th colspan="2" class="colHead">Normal</th><th colspan="2" class="colHead">Hover</th><th colspan="2" class="colHead">Click</th></tr>
<tr>
	<td class="propName">Background Color</td>
	<td class="propValue" width="70"><input type="Text" name="box_background_color0" class="propInput"></td>
	<td width="21" class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['box_background_color0'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
	<td class="propValue" width="70"><input type="Text" name="box_background_color1" class="propInput"></td>
	<td width="21" class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['box_background_color1'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
	<td class="propValue" width="70"><input type="Text" name="box_background_color2" class="propInput"></td>
	<td width="21" class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['box_background_color2'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
</tr>
<tr>
	<td class="propName">Border Color</td>
	<td class="propValue"><input type="Text" name="box_border_color0" class="propInput"></td>
	<td class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['box_border_color0'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
	<td class="propValue"><input type="Text" name="box_border_color1" class="propInput"></td>
	<td class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['box_border_color1'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
	<td class="propValue"><input type="Text" name="box_border_color2" class="propInput"></td>
	<td class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['box_border_color2'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
</tr>
<tr>
	<td class="propName">Border Width</td>
	<td class="propValue" colspan="2">
		<select name="box_border_width0">
			<option value="0">0 - No Border
			<option value="1">1 px
			<option value="2">2 px
			<option value="3">3 px
		</select>
	</td>
	<td class="propValue" colspan="4" align="center">inherit</td>
</tr>
<tr>
	<td class="propName">Padding</td>
	<td class="propValue" colspan="2">
		<select name="box_padding0">
			<option value="0">0 px
			<option value="1">1 px
			<option value="2">2 px
			<option value="3">3 px
			<option value="4">4 px
			<option value="5">5 px
			<option value="6">6 px
			<option value="7">7 px
			<option value="8">8 px
			<option value="9">9 px
			<option value="10">10 px
		</select>
	</td>
	<td class="propValue" colspan="4" align="center">inherit</td>
</tr>
<tr><th nowrap class="colHead">Font Properties</th><th colspan="2" class="colHead">Normal</th><th colspan="2" class="colHead">Hover</th><th colspan="2" class="colHead">Click</th></tr>
<tr>
	<td class="propName">Font Color</td>
	<td class="propValue"><input type="Text" name="font_color0" class="propInput"></td>
	<td class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['font_color0'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
	<td class="propValue"><input type="Text" name="font_color1" class="propInput"></td>
	<td class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['font_color1'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
	<td class="propValue"><input type="Text" name="font_color2" class="propInput"></td>
	<td class="propValue"><a href="javascript:TCP.popup(document.forms['style_edit'].elements['font_color2'])"><img width="15" height="13" border="0" alt="Click Here to Pick up the color" src="images/sel.gif"></a></td>
</tr>
<tr>
	<td class="propName">Font Family</td>
	<td class="propValue" colspan="6">
		<select name="font_family0">
			<option>Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;</option>
			<option>"MS Serif", "New York", serif;</option>
			<option>"Times New Roman", Times, serif;</option>
			<option>"MS Sans Serif", Geneva, sans-serif;</option>
			<option>Arial, Helvetica, sans-serif;</option>
			<option>"Courier New", Courier, monospace</option>
		</select>
	</td>
</tr>
<tr>
	<td class="propName">Font Size</td>
	<td class="propValue" colspan="2">
		<select name="font_size0">
			<option value="6">6 px
			<option value="7">7 px
			<option value="8">8 px
			<option value="9">9 px
			<option value="10">10 px
			<option value="11">11 px
			<option value="12">12 px
			<option value="13">13 px
			<option value="14">14 px
			<option value="15">15 px
		</select>
	</td>
	<td class="propValue" colspan="4" align="center">inherit</td>
</tr>
<tr>
	<td class="propName">Font Weight</td>
	<td class="propValue" colspan="2">
	<select name="font_weight0">
		<option value="0">normal
		<option value="1">bold
	</select>
	</td>
	<td class="propValue" colspan="2">
	<select name="font_weight1">
		<option>inherit
		<option value="0">normal
		<option value="1">bold
	</select>
	</td>
	<td class="propValue" colspan="2">
	<select name="font_weight2">
		<option>inherit
		<option value="0">normal
		<option value="1">bold
	</select>
	</td>
</tr>
<tr>
	<td class="propName">Font Style</td>
	<td class="propValue" colspan="2">
	<select name="font_style0">
		<option value="0">normal
		<option value="1">italic
	</select>
	</td>
	<td class="propValue" colspan="2">
	<select name="font_style1">
		<option>inherit
		<option value="0">normal
		<option value="1">italic
	</select>
	</td>
	<td class="propValue" colspan="2">
	<select name="font_style2">
		<option>inherit
		<option value="0">normal
		<option value="1">italic
	</select>
	</td>
</tr>
<tr>
	<td class="propName">Font Decoration</td>
	<td class="propValue" colspan="2">
	<select name="font_decoration0">
		<option value="0">normal
		<option value="1">underline
	</select>
	</td>
	<td class="propValue" colspan="2">
	<select name="font_decoration1">
		<option>inherit
		<option value="0">normal
		<option value="1">underline
	</select>
	</td>
	<td class="propValue" colspan="2">
	<select name="font_decoration2">
		<option>inherit
		<option value="0">normal
		<option value="1">underline
	</select>
	</td>
</tr>
<tr>
	<td class="propName">Text Align</td>
	<td class="propValue" colspan="2">
	<select name="text_align0">
		<option>left
		<option>center
		<option>right
	</select>
	</td>
	<td class="propValue" colspan="4" align="center">inherit</td>
</tr>
<tr>
	<td class="propName">Vertical Text Align</td>
	<td class="propValue" colspan="2">
	<select name="text_valign0">
		<option>middle
		<option>top
		<option>bottom
	</select>
	</td>
	<td class="propValue" colspan="4" align="center">inherit</td>
</tr>
<tr>
	<th colspan="7" align="right" class="tabBott">
		<input type="Button" name="Cancel" value="Cancel" onclick="style_template_cancel()">
		<input type="Button" name="Save"   value="Save"   onclick="style_template_save()">
	</th>
</tr>
</table>
</form>

<script language="JavaScript">

	if (N_ID != null)
		style_template_edit(N_ID, true);

</script>

</body>
</html>
